src/index.pug
---
title: Homepage
---

extends _includes/layout/base.pug
    
block content
    include _includes/components/header-home.pug 
    
    .main
        section.pageDesc
            h1 Selected Books
            p Books that we’ve read together

        
        .home(data-scroll-container="true")  
            .content  
                ul.covers
                    for book in collections.book 
                        a.cover__item-link(href=book.url)
                            figure.cover__item
                                .cover__item-img
                                    .cover__item-imgInner(data-scroll-speed="-0.8" data-scroll="true"  style='background-image: url(' + book.data.aboutBook.coverImage + ');')
                                figcaption.cover__item-caption
                                    //- .bookDetail-value Book 0#{bookslutsInfo.bookNumber}
                                    if book.data.bookslutsInfo.bookNumber <= 9
                                        span.cover__item-number 0#{book.data.bookslutsInfo.bookNumber}
                                    else 
                                        span.cover__item-number=book.data.bookslutsInfo.bookNumber
                                //- img.cover__img(src=book.data.aboutBook.coverImage, alt=book.data.aboutBook.coverImageAlt, data-flip-id="bookCover")        

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0."><link rel="icon" href="/assets/images/brand/booksluts--favicon.png" type="image/png" title="Icon"><title>BookSluts | Homepage</title><meta content="Homepage" name="title"><meta content="Collection of books we've read together. Started in 2020 and we're still going!" name="description"><meta content="website" property="og:type"><meta content="https://booksluts.com" property="og:url"><meta content="Book Sluts | Homepage" property="og:title"><meta content="Collection of books we've read together. Started in 2020 and we're still going!" property="og:description"><meta content="/assets/images/brand/OG-Home.png" property="og:image"><meta content="summary_large_image" property="twitter:card"><meta content="https://booksluts.com/" property="twitter:url"><meta content="Book Sluts | Homepage" property="twitter:title"><meta content="Collection of books we've read together. Started in 2020 and we're still going!" property="twitter:description"><meta content="/assets/images/brand/OG-Home.png" property="twitter:image"><link crossorigin="anonymous" type="font/otf" as="font" href="/assets/fonts/FormulaCondensed-Bold.otf" rel="preload"><link crossorigin="anonymous" type="font/woff2" as="font" href="/assets/fonts/FormulaCondensed-Bold.woff2" rel="preload"><link rel="stylesheet" href="/bundle/assets/styles/index.css"><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><script src="https://www.googletagmanager.com/gtag/js?id=G-WECNERE8K8" type="module" async=""></script><script type="module">window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WECNERE8K8');</script></head><body class="loading homepage" data-barba="wrapper"><div data-barba="container" data-barba-namespace="home"><main> <!-- Header Nav--><header class="header"><a href="/"><img class="header__logo" alt="Book Sluts Glyph Wordmark" src="/assets/images/brand/BookSlutsLogo-Horizontal.svg"></a><a class="toggleMenu">Menu</a></header><div class="main"><section class="pageDesc"><h1>Selected Books</h1><p>Books that we’ve read together</p></section><div class="home" data-scroll-container="true"> <div class="content"> <ul class="covers"><a class="cover__item-link" href="/books/2020-02-01-where-the-crawdads-sing/"><figure class="cover__item"><div class="cover__item-img"><div class="cover__item-imgInner" data-scroll-speed="-0.8" data-scroll="true" style="background-image: url(/assets/images/WTCS.png);"></div></div><figcaption class="cover__item-caption"><span class="cover__item-number">01</span></figcaption></figure></a><a class="cover__item-link" href="/books/2020-03-01-normal-people/"><figure class="cover__item"><div class="cover__item-img"><div class="cover__item-imgInner" data-scroll-speed="-0.8" data-scroll="true" style="background-image: url(/assets/images/NormalPeople.webp);"></div></div><figcaption class="cover__item-caption"><span class="cover__item-number">02</span></figcaption></figure></a><a class="cover__item-link" href="/books/2020-04-01-educated/"><figure class="cover__item"><div class="cover__item-img"><div class="cover__item-imgInner" data-scroll-speed="-0.8" data-scroll="true" style="background-image: url(/assets/images/Educated.webp);"></div></div><figcaption class="cover__item-caption"><span class="cover__item-number">03</span></figcaption></figure></a><a class="cover__item-link" href="/books/2023-09-12-wild-swans/"><figure class="cover__item"><div class="cover__item-img"><div class="cover__item-imgInner" data-scroll-speed="-0.8" data-scroll="true" style="background-image: url(/assets/images/WildSwans.png);"></div></div><figcaption class="cover__item-caption"><span class="cover__item-number">04</span></figcaption></figure></a></ul></div></div></div></main><nav class="nav nav-home"><div class="nav-bg"></div><header class="header inner"><a href="/"><img class="header__logo" alt="Book Sluts Glyph Wordmark" src="/assets/images/brand/BookSlutsLogo-Horizontal-white.svg"></a><a class="toggleMenuClose">Close</a></header><div class="navContainer"><h2>All Books</h2><ul class="bookList"><li><a href="/books/2020-02-01-where-the-crawdads-sing/">Where the Crawdads Sing</a></li><li><a href="/books/2020-03-01-normal-people/">Normal People</a></li><li><a href="/books/2020-04-01-educated/">Educated</a></li><li><a href="/books/2023-09-12-wild-swans/">Wild Swans</a></li></ul></div></nav></div><script>if (window.netlifyIdentity) {
  window.netlifyIdentity.on("init", user => {
    if (!user) {
      window.netlifyIdentity.on("login", () => {
        document.location.href = "/admin/";
      });
    }
  });
}
</script><script type="module" src="/bundle/assets/scripts/main.js"> </script></body></html>
